# proposals_core

./: README.md  generacionFacade.xml  generacionSN.xml  log.roo  pom.xml
design-files/: PPCUTGE1-01-PE.xml
design-files/SMGG20203823-listProcessTasksProposals/v.0.15.0/: V.3 [Plantilla] listProcessTasksProposals  - proposals.xlsx
src/main/java/com/bbva/pzic/products/proposals/business/: ISrvIntProposalsV0Processtasks.java
src/main/java/com/bbva/pzic/products/proposals/business/dto/: InputListProcessTasksProposals.java
src/main/java/com/bbva/pzic/products/proposals/business/impl/: SrvIntProposalsV0Processtasks.java
src/main/java/com/bbva/pzic/products/proposals/dao/: IProposalsaDAOV0ProcessTasks.java
src/main/java/com/bbva/pzic/products/proposals/dao/apx/: ApxListProcessTasksProposals.java
src/main/java/com/bbva/pzic/products/proposals/dao/apx/mapper/: IApxListProcessTaskProposalsMappers.java
src/main/java/com/bbva/pzic/products/proposals/dao/apx/mapper/impl/: ApxListProcessTaskProposalsMappers.java
src/main/java/com/bbva/pzic/products/proposals/dao/impl/: ProposalsaDAOV0ProcessTasks.java
src/main/java/com/bbva/pzic/products/proposals/dao/model/ppcutge1_1/: PeticionTransaccionPpcutge1_1.java  PeticionTransaccionPpcutge1_1_Roo_JavaBean.aj  PeticionTransaccionPpcutge1_1_Roo_Serializable.aj  RespuestaTransaccionPpcutge1_1.java  RespuestaTransaccionPpcutge1_1_Roo_JavaBean.aj  RespuestaTransaccionPpcutge1_1_Roo_Serializable.aj  Status.java  Status_Roo_JavaBean.aj  Status_Roo_Serializable.aj  TransaccionPpcutge1_1.java
src/main/java/com/bbva/pzic/products/proposals/facade/: ISrvProposalsV0Processtasks.java
src/main/java/com/bbva/pzic/products/proposals/facade/dto/: ProcessTasks.java  Status.java
src/main/java/com/bbva/pzic/products/proposals/facade/impl/: SrvProposalsV0Processtasks.java
src/main/java/com/bbva/pzic/products/proposals/facade/mapper/: IListProcessTaskProposalsMapper.java
src/main/java/com/bbva/pzic/products/proposals/facade/mapper/impl/: ListProcessTaskProposalsMapper.java
src/main/java/com/bbva/pzic/products/proposals/util/: ValidationGroup.java
src/main/java/com/bbva/pzic/products/proposals/util/mappers/: ObjectMapperHelper.java
src/test/java/com/bbva/pzic/products/proposals/: EntityMock.java
src/test/java/com/bbva/pzic/products/proposals/dao/apx/mapper/impl/: ApxListProcessTasksProposalsMapperTest.java
src/test/java/com/bbva/pzic/products/proposals/dao/model/ppcutge1_1/: TestTransaccionPpcutge1_1.java
src/test/java/com/bbva/pzic/products/proposals/facade/dto/: DTOTest.java
src/test/java/com/bbva/pzic/products/proposals/facade/mapper/impl/: ListProcesstasksProposalsMapperTest.java
