// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.products.proposals.dao.model.ppcutge1_1;

import com.bbva.pzic.products.proposals.dao.model.ppcutge1_1.PeticionTransaccionPpcutge1_1;

privileged aspect PeticionTransaccionPpcutge1_1_Roo_JavaBean {
    
    /**
     * Gets businessprocessid value
     * 
     * @return String
     */
    public String PeticionTransaccionPpcutge1_1.getBusinessprocessid() {
        return this.businessprocessid;
    }
    
    /**
     * Sets businessprocessid value
     * 
     * @param businessprocessid
     * @return PeticionTransaccionPpcutge1_1
     */
    public PeticionTransaccionPpcutge1_1 PeticionTransaccionPpcutge1_1.setBusinessprocessid(String businessprocessid) {
        this.businessprocessid = businessprocessid;
        return this;
    }
    
    /**
     * Gets taskid value
     * 
     * @return String
     */
    public String PeticionTransaccionPpcutge1_1.getTaskid() {
        return this.taskid;
    }
    
    /**
     * Sets taskid value
     * 
     * @param taskid
     * @return PeticionTransaccionPpcutge1_1
     */
    public PeticionTransaccionPpcutge1_1 PeticionTransaccionPpcutge1_1.setTaskid(String taskid) {
        this.taskid = taskid;
        return this;
    }
    
}
