// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.products.proposals.dao.model.ppcutge1_1;

import com.bbva.pzic.products.proposals.dao.model.ppcutge1_1.RespuestaTransaccionPpcutge1_1;
import java.io.Serializable;

privileged aspect RespuestaTransaccionPpcutge1_1_Roo_Serializable {
    
    declare parents: RespuestaTransaccionPpcutge1_1 implements Serializable;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private static final long RespuestaTransaccionPpcutge1_1.serialVersionUID = 1L;
    
}
