// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.products.proposals.dao.model.ppcutge1_1;

import com.bbva.pzic.products.proposals.dao.model.ppcutge1_1.RespuestaTransaccionPpcutge1_1;
import com.bbva.pzic.products.proposals.dao.model.ppcutge1_1.Status;

privileged aspect RespuestaTransaccionPpcutge1_1_Roo_JavaBean {
    
    /**
     * Gets codigoAviso value
     * 
     * @return String
     */
    public String RespuestaTransaccionPpcutge1_1.getCodigoAviso() {
        return this.codigoAviso;
    }
    
    /**
     * Sets codigoAviso value
     * 
     * @param codigoAviso
     * @return RespuestaTransaccionPpcutge1_1
     */
    public RespuestaTransaccionPpcutge1_1 RespuestaTransaccionPpcutge1_1.setCodigoAviso(String codigoAviso) {
        this.codigoAviso = codigoAviso;
        return this;
    }
    
    /**
     * Gets descripcionAviso value
     * 
     * @return String
     */
    public String RespuestaTransaccionPpcutge1_1.getDescripcionAviso() {
        return this.descripcionAviso;
    }
    
    /**
     * Sets descripcionAviso value
     * 
     * @param descripcionAviso
     * @return RespuestaTransaccionPpcutge1_1
     */
    public RespuestaTransaccionPpcutge1_1 RespuestaTransaccionPpcutge1_1.setDescripcionAviso(String descripcionAviso) {
        this.descripcionAviso = descripcionAviso;
        return this;
    }
    
    /**
     * Gets aplicacionAviso value
     * 
     * @return String
     */
    public String RespuestaTransaccionPpcutge1_1.getAplicacionAviso() {
        return this.aplicacionAviso;
    }
    
    /**
     * Sets aplicacionAviso value
     * 
     * @param aplicacionAviso
     * @return RespuestaTransaccionPpcutge1_1
     */
    public RespuestaTransaccionPpcutge1_1 RespuestaTransaccionPpcutge1_1.setAplicacionAviso(String aplicacionAviso) {
        this.aplicacionAviso = aplicacionAviso;
        return this;
    }
    
    /**
     * Gets codigoRetorno value
     * 
     * @return String
     */
    public String RespuestaTransaccionPpcutge1_1.getCodigoRetorno() {
        return this.codigoRetorno;
    }
    
    /**
     * Sets codigoRetorno value
     * 
     * @param codigoRetorno
     * @return RespuestaTransaccionPpcutge1_1
     */
    public RespuestaTransaccionPpcutge1_1 RespuestaTransaccionPpcutge1_1.setCodigoRetorno(String codigoRetorno) {
        this.codigoRetorno = codigoRetorno;
        return this;
    }
    
    /**
     * Gets campo_1_businessprocessid value
     * 
     * @return String
     */
    public String RespuestaTransaccionPpcutge1_1.getCampo_1_businessprocessid() {
        return this.campo_1_businessprocessid;
    }
    
    /**
     * Sets campo_1_businessprocessid value
     * 
     * @param campo_1_businessprocessid
     * @return RespuestaTransaccionPpcutge1_1
     */
    public RespuestaTransaccionPpcutge1_1 RespuestaTransaccionPpcutge1_1.setCampo_1_businessprocessid(String campo_1_businessprocessid) {
        this.campo_1_businessprocessid = campo_1_businessprocessid;
        return this;
    }
    
    /**
     * Gets campo_2_taskid value
     * 
     * @return String
     */
    public String RespuestaTransaccionPpcutge1_1.getCampo_2_taskid() {
        return this.campo_2_taskid;
    }
    
    /**
     * Sets campo_2_taskid value
     * 
     * @param campo_2_taskid
     * @return RespuestaTransaccionPpcutge1_1
     */
    public RespuestaTransaccionPpcutge1_1 RespuestaTransaccionPpcutge1_1.setCampo_2_taskid(String campo_2_taskid) {
        this.campo_2_taskid = campo_2_taskid;
        return this;
    }
    
    /**
     * Gets status value
     * 
     * @return Status
     */
    public Status RespuestaTransaccionPpcutge1_1.getStatus() {
        return this.status;
    }
    
    /**
     * Sets status value
     * 
     * @param status
     * @return RespuestaTransaccionPpcutge1_1
     */
    public RespuestaTransaccionPpcutge1_1 RespuestaTransaccionPpcutge1_1.setStatus(Status status) {
        this.status = status;
        return this;
    }
    
}
