// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.products.proposals.dao.model.ppcutge1_1;

import com.bbva.pzic.products.proposals.dao.model.ppcutge1_1.Status;
import java.io.Serializable;

privileged aspect Status_Roo_Serializable {
    
    declare parents: Status implements Serializable;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private static final long Status.serialVersionUID = 1L;
    
}
