// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.products.proposals.dao.model.ppcutge1_1;

import com.bbva.pzic.products.proposals.dao.model.ppcutge1_1.Status;

privileged aspect Status_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return String
     */
    public String Status.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return Status
     */
    public Status Status.setId(String id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets description value
     * 
     * @return String
     */
    public String Status.getDescription() {
        return this.description;
    }
    
    /**
     * Sets description value
     * 
     * @param description
     * @return Status
     */
    public Status Status.setDescription(String description) {
        this.description = description;
        return this;
    }
    
}
